@import "fonts"
@import "vars-classes"
@import "mixins"
@import "elements"
@import "media"

a
  text-decoration: none
  color: $secondary-gray-color

html
  color: $primary-dark-color
  font-size: #{$browser-context}px
  line-height: em(14)
  font-family: Roboto, Arial, sans-serif

body
  width: 100%
  background-color: #fafafa

img
  width: 100%

nav
  display: flex
  justify-content: space-around
  padding: 10px 20px
  background-color: white
  box-shadow: 0 3px 5px $primary-gray-color
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 99

.container
  width: auto
  padding: 40px 15px 0
  margin: 20px auto

.separator
  margin-top: 15px
  margin-bottom: 15px
  background-color: darken($primary-gray-color, 4%)
  height: 1px

ui-view
  display: block



/* Loading elements  ******************************************************************/
#loading-bar
  .bar
    background: $primary-red-color
  .peg
    box-shadow: $primary-red-color 1px 0 6px 1px

#loading-bar-spinner .spinner-icon 
  border-top-color:  $primary-red-color
  border-left-color: $primary-red-color

#spinner
  margin: 10px auto
  display: flex
  justify-content: center
  transition: opacity 150ms
  opacity: 0

.spinner__circle
  width: 30px
  height: 30px

/* Search ******************************************************************/
.search
  display: flex
  max-width: 656px
  flex-direction: row

.result_count
  font-size: em(16)
  font-weight: 400
  line-height: em(20)

.search__container
  position: relative
  align-items: center
  background-color: white
  border: 1px solid transparentize($secondary-gray-color, .8)
  border-radius: 2px 0 0 2px
  color: rgba(17, 17, 17, 0.4)
  padding: 0 8px
  flex: 1
  display: flex
  flex-direction: row
  height: 26px

.search__input
  background-color: transparent
  border: none
  box-shadow: none
  color: $primary-dark-color
  font-size: em(16)
  font-weight: 400
  line-height: em(24)
  margin-left: 4px
  max-width: 100%
  outline: none
  text-align: inherit
  width: 100%

.search__button
  width: 65px
  height: auto
  cursor: pointer
  border-radius: 0 2px 2px 0
  margin: 0
  background-color: $primary-gray-color
  border: 1px solid darken($primary-gray-color, 3%)
  display: flex
  justify-content: center
  align-items: center
  padding: 4px 8px
  outline: none
  &:hover
    background-color: $primary-gray-color
    border-color: darken($primary-gray-color, 3%)
    box-shadow: 0 1px 0 transparentize($primary-dark-color, .9)

.search__img
  width: 30%

// Search result

/* Channels ******************************************************************/
channel-render
  @extend .element-render

.channel_comp
  @extend .element

.channel_comp__thumbnail
  @extend .element__thumbnail

.channel_comp__avatar
  @extend .element__avatar

.channel_comp__title
  @extend .element__title

.channel_comp__description
  @extend .element__description

.channel_comp__details
  @extend .element__details

/* Playlists ******************************************************************/
playlist-render
  @extend .element-render

.playlist_comp
  @extend .element

.playlist_comp__thumbnail
  @extend .element__thumbnail
  &:hover
    .playlist_comp__playAll
      opacity: 1

.playlist_comp__title
  @extend .element__title

.playlist_comp__description
  @extend .element__description

.playlist_comp__list
  @extend .element__description
  text-transform: capitalize
  font-weight: bold

.playlist_comp__overlay
  @extend .element__overlay
  img
    width: 24px

.playlist_comp__playAll
  @extend .element__playAll

/* Videos ******************************************************************/
video-render
  @extend .element-render

.video_comp
  @extend .element

.video_comp__live-now
  @extend .element__live-now

.video_comp__time
  @extend .element__time

.video_comp__thumbnail
  @extend .element__thumbnail

.video_comp__text
  @extend .element__text

.video_comp__description
  @extend .element__description

.video_comp__details
  @extend .element__details

.details__separator
  @extend .element__separator

.video_comp__title
  @extend .element__title

/* Logo ******************************************************************/
.logo
  width: 130px
  display: flex

.logo__img
  width: 80px
  height: 24px

.logo__localization
  text-transform: uppercase
  margin: 0 0 0 2px
  color: #888
  font-size: em(10)

/* Video page ******************************************************************/
.video__iframe
  text-align: center

.video__title
  @extend .element__title

.video__details
  @extend .element__details

.channel__thumbnail
  @extend .element__thumbnail

.channel__avatar
  @extend .element__avatar

.channel__title
  @extend .element__title

.video__description
  max-width: 615px
  margin-top: 20px
  font-size: em(14)
  font-weight: 400
  line-height: em(20)

.video__date
  font-size: em(13)
  color: $secondary-gray-color

.video_actions
  display: flex
  flex-direction: row
  position: relative

.video__action
  display: flex
  align-items: center
  opacity: .5
  padding: 0 8px
  &:hover
    opacity: 1

.video__info
  padding: 20px 0 8px 0
  border-bottom: 8px solid $primary-gray-color

.like_bar
  height: 2px
  background-color: transparentize($primary-gray-color, .6)
  position: absolute
  left: 8px
  bottom: 0
  width: 40%

.like_bar--fill
  background: $primary-blue-color
  transition: width 0.3s
  height: 100%
  width: 0

.video__count
  @extend .result_count

.channel__info
  display: flex
  min-height: 83px
  border-bottom: 1px solid $primary-gray-color
  margin-bottom: 24px
  padding: 16px 0

.channel__thumbnail--sm
  display: inline-block
  width: 48px
  height: 48px
  .channel__avatar--sm
    width: 100%
    height: 100%

.channel__thumbnail--md
  display: inline-block
  width: 80px
  height: 80px
  .channel__avatar--md
    width: 100%
    height: 100%

.header--scope
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  flex: 1

.channel_count
  @extend .result_count

.button
  display: inline-flex
  align-items: center
  justify-content: center
  position: relative
  box-sizing: border-box
  min-width: 5.14em
  background: transparent
  outline-width: 0
  border-radius: 3px
  user-select: none
  cursor: pointer
  z-index: 0
  padding: 7px 6px
  color: $secondary-gray-color
  width: 135px
  margin: 0 0.29em
  text-transform: uppercase

.button--subscribe
  background-color: $primary-red-color
  border-radius: 2px
  color: white
  padding: 10px 16px
  margin: auto 4px
  white-space: nowrap
  font-size: em(14)
  font-weight: 500
  display: flex
  flex-direction: row
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)

/* Filter
.filter__button
  display: flex
  align-items: center
  cursor: pointer

.filter__bTitle
  margin-left: 8px
  text-transform: uppercase
  display: inline-block
  font-size: em(14)
  font-weight: 500

.filter__icon
  display: inline-flex
  align-items: center
  justify-content: center
  position: relative
  vertical-align: middle
  stroke: none
  width: 24px
  height: 24px
  @extend .--invert

.filter__container
  margin-bottom: 32px
  flex-direction: row
  display: flex
  //transition: transform 500ms, opacity 200ms
  //transform: translateY(0)
  //opacity: 1
  //&.ng-hide
    transform: translateY(-180px)
    opacity: 0

.filter
  flex: 1
  display: flex
  flex-direction: column
  padding: 0 32px 0 0
  
.filter__title
  color: $primary-dark-color
  border-bottom: 1px solid $primary-gray-color
  margin: 5px 0
  padding: 15px 0
  font-size: em(13)
  font-weight: 500
  letter-spacing: .007px
  text-transform: uppercase

.filter__option
  padding: 15px 0 0 0
  display: flex
  flex-direction: row
  text-decoration: none
  position: relative
  &.--disabled
    opacity: .5
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0

.filter__name
  cursor: pointer
  text-transform: capitalize
  font-size: em(14)
  color: $secondary-gray-color
  &.--active
    color: $primary-dark-color
    font-weight: 500

.filter__remove
  align-items: center
  justify-content: center
  position: relative
  vertical-align: middle
  stroke: none
  width: 24px
  cursor: pointer
  color: $primary-dark-color
  display: none
  padding-left: 10px
  font-size: em(12)
  &.--show
    display: block
